# PORT=2000
# AUTH_SERVICE_URL=http://auth-service:3001
# USER_SERVICE_URL=http://user-service:3002
# PAYMENT_SERVICE_URL=http://payment-service:3003
# NOTIFICATION_SERVICE_URL=http://notification-service:3004
# TUITION_SERVICE_URL=http://tuition-service:3005